<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 載入連結 -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eius quas sapiente error quo perspiciatis laboriosam
    impedit dolore a, dolorum, illo eum nihil, aspernatur dolorem? Recusandae dignissimos quasi maiores sed.</p>
</body>

</html>